# MyApp

./: build.gradle  settings.gradle
annotations/src/main/java/com/huangwei/annotations/: myClass.java
app/: build.gradle
app/src/androidTest/java/com/huangwei/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangwei/myapp/: ExampleApp.java  ExampleDelegate.java  ExampleDelegete.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  delegate_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huangwei/myapp/: ExampleUnitTest.java
business/: build.gradle
business/src/androidTest/java/com/huangwei/business/: ExampleInstrumentedTest.java
business/src/androidTest/java/com/huangwei/myapp/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/huangwei/business/icon/: BusinessIcons.java  FontBusinessModule.java
business/src/main/java/com/huangwei/myapp/business/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
business/src/main/java/com/huangwei/myapp/business/icon/: CustomIcons.java
business/src/main/java/com/huangwei/myapp/business/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java
business/src/main/java/com/huangwei/myapp/business/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
business/src/main/res/layout/: delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
business/src/test/java/com/huangwei/business/: ExampleUnitTest.java
compiler/src/main/java/com/huangwei/compiler/: myClass.java
core/: build.gradle
core/src/androidTest/java/com/huangwei/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/huangwei/core/activities/: ProxyActivity.java
core/src/main/java/com/huangwei/core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  MyApp.java
core/src/main/java/com/huangwei/core/delegates/: BaseDelegate.java  BaseDelegete.java  MyAppDelegate.java  PermissionCheckerDelegate.java
core/src/main/java/com/huangwei/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/com/huangwei/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
core/src/main/java/com/huangwei/core/net/download/: DownloadHandler.java  SaveFileTask.java
core/src/main/java/com/huangwei/core/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
core/src/main/java/com/huangwei/core/ui/: LoaderCreator.java  LoaderStyle.java  MyAppLoader.java
core/src/main/java/com/huangwei/core/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
core/src/main/java/com/huangwei/core/util/: DimenUtil.java
core/src/main/java/com/huangwei/core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
core/src/main/java/com/huangwei/core/util/dimen/: DimenUtil.java
core/src/main/java/com/huangwei/core/util/encode/: MD5Util.java
core/src/main/java/com/huangwei/core/util/file/: FileUtil.java
core/src/main/java/com/huangwei/core/util/log/: MyAppLogger.java
core/src/main/java/com/huangwei/core/util/storage/: MyAppPreference.java
core/src/main/java/com/huangwei/core/util/timer/: BaseTimerTask.java  ITimerListener.java
core/src/main/res/values/: styles.xml
core/src/test/java/com/huangwei/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
